<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/03/14 09:32:43.303,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/14 10:51:44.453,C:\Users\EMANUEL\Desktop\+\Projeto TodoList\views\view.todolist.dfm=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/03/14 10:51:44.453,C:\Users\EMANUEL\Desktop\+\Projeto TodoList\views\view.todolist.pas=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/14 10:52:03.734,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\ProjetoTodoListDelphi.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/14 10:52:14.096,C:\Users\EMANUEL\Desktop\+\Projeto TodoList\ProjetoTodoListDelphi.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\ProjetoTodoListDelphi.dproj</Transaction>
  </Transactions>
</BorlandProject>
